.cards {
  /* min-width: 880px; */
  display: grid;
  padding-top: 50px;
  grid-template-columns: repeat(auto-fit, 282px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  column-gap: 16px;
  row-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 770px) {
  .cards {
    padding-top: 36px;
  }
}
